/**
 * ROFI Color theme
 * User: nicholas
 * Copyright: none
 */

* {
    foreground:						#800000;
    background:                  	#101010;
    background-color:           	@background;
    border-color:               	#000000;
    separatorcolor:              	@background;
    red:                         	#800000;
    blue:                      	 	#000080;
    lightfg:                    	@foreground;
    lightbg:                     	@foreground;
    spacing:                    	0;
	font:							"OCR A Std 10";

    normal-foreground:           	@foreground;
    normal-background:           	@background;
    selected-normal-foreground:		#ff0000;
    selected-normal-background: 	#202020;
    alternate-normal-foreground: 	@normal-foreground;
    alternate-normal-background: 	@normal-background;
    
    active-foreground:          	@foreground;
    active-background:           	@background;
    selected-active-foreground:  	@selected-normal-foreground;
    selected-active-background:  	@selected-normal-background;
    alternate-active-foreground:	@active-foreground;
    alternate-active-background: 	@active-background;
	
    urgent-foreground:           	#000000;
    urgent-background:           	#880000;
    selected-urgent-foreground:  	#000000;
    selected-urgent-background: 	#ff0000;
    alternate-urgent-foreground: 	@urgent-foreground;
    alternate-urgent-background: 	@urgent-background;
}
window {
    background-color: @background;
    border:           1;
    padding:          0;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
